# MobileRadioActiveFix

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  MobileRadioActiveFix.apk  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyler/mobileradioactivefix/: MobileRadioActiveFix.java
app/src/main/res/values/: strings.xml  styles.xml
assets/: xposed_init
res/values/: strings.xml
src/com/pyler/mobileradioactivefix/: MobileRadioActiveFix.java
