apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.pyler.mobileradioactivefix"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 121
        versionName '1.2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
        }
        debug {
            jniDebuggable true
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/XposedBridgeApi-20150213.jar')
}